apply plugin: 'java'
apply plugin: 'eclipse'

task addPerson(type: JavaExec, dependsOn: classes) {
	if ('addPerson' in gradle.startParameter.taskNames &&
	    gradle.startParameter.logLevel < LogLevel.QUIET) {
        println "Note: The task 'addPerson' works best in quiet mode (gradle -q addPerson)"
    }
    group 			= 'Formats XML'
    description 	= 'Add a person to an address book'
    main 			= 'formats.xml.AddPerson'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
}

task generateSchema(type: JavaExec) {
    group 			= 'Formats XML'
    description 	= 'Dump the XML Schema of AddressBook class'
    main 			= 'formats.xml.GenerateSchema'
	classpath 		= sourceSets.main.runtimeClasspath
}

task listPeople(type: JavaExec) {
    group 			= 'Formats XML'
    description 	= 'List the contents of an address book'
    main 			= 'formats.xml.ListPeople'
	classpath 		= sourceSets.main.runtimeClasspath
}
