# WebEng2014

./: README.md
addressbook/src/main/java/rest/addressbook/: ToDoItem.java  ToDoList.java
bigws/: README.md
bigws/hellows-cli-ws/: .gitignore  README.md  build.gradle
bigws/hellows-cli-ws/src/main/java/bigws/hellows/: Client.java
bigws/hellows-cli-ws/src/main/wsdl/: HellowsCliService.wsdl  helloWorld.xsd
bigws/hellows-jar/: README.md  build.gradle
bigws/hellows-jar/src/main/java/bigws/hellows/: Server.java
bigws/hellows-war/: README.md  build.gradle
bigws/hellows-war/src/main/java/bigws/hellows/: HelloWebService.java
bigws/hellows-war/src/main/webapp/: index.html
bigws/hellows-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
events/: README.md
formats/: README.md
formats/json/: .gitignore  README.md  build.gradle
formats/json/src/main/java/formats/json/: AddPerson.java  AddressBook.java  ListPeople.java  Person.java  PhoneNumber.java  PhoneType.java
formats/pb/: .gitignore  README.md  build.gradle
formats/pb/src/main/java/formats/pb/: AddPerson.java  ListPeople.java
formats/pb/src/main/proto/: addressbook.proto
formats/xml/: .gitignore  README.md  build.gradle
formats/xml/src/main/java/formats/xml/: AddPerson.java  AddressBook.java  GenerateSchema.java  ListPeople.java  Person.java  PhoneNumber.java  PhoneType.java
labs/: events.csv  events.md  rest.csv  rest.md  setup.csv  setup.csv~  setup.md  soap.csv  soap.md
labs/Lab0/Lab0-console/: .gitignore  README.md  build.gradle
labs/Lab0/Lab0-console/src/main/java/valarionch/lab0/json/todo/: AddToDo.java  ToDo.java  ToDoList.java  ToDoPriority.java
labs/Lab0/Lab0-webapp/: .gitignore  README.md  build.gradle
labs/Lab0/Lab0-webapp/src/main/java/valarionch/lab0/webapp/todo/: ToDo.java  ToDoChecker.java  ToDoFormatter.java  ToDoHandler.java  ToDoList.java  ToDoPriority.java
labs/Lab0/Lab0-webapp/src/main/webapp/: head1.html  head2.html
labs/Lab0/Lab0-webapp/src/main/webapp/WEB-INF/: web.xml
pistachotodocmd/: README.md  build.gradle
pistachotodocmd/src/main/java/pistachotodo/: AddToDoTask.java  ListToDoTasks.java  ToDoList.java
pistachotodoweb/: README.md  build.gradle
pistachotodoweb/src/main/java/pistachotodo/: AddToDoTask.java  ListToDoTasks.java  ToDoTask.java
pistachotodoweb/src/main/java/servlet/: loadServlet.java  submitTask.java
pistachotodoweb/src/main/webapp/: index.html  index.jsp
pistachotodoweb/src/main/webapp/css/: pistachocss.css
pistachotodoweb/src/main/webapp/js/: load.js  newRow.js  search.js  submitNewRow.js
rest/: README.md
rest/addressbook/: README.md  build.gradle
rest/addressbook/src/main/java/rest/addressbook/: Server.java
rest/addressbook/src/test/java/rest/addressbook/: AddressBookServiceTest.java
rest/hellows/: README.md  build.gradle
rest/hellows-cli/: README.md  build.gradle
rest/hellows-cli/src/main/java/rest/hellows/: Client.java
rest/hellows/src/main/java/rest/hellows/: HelloWebService.java  Server.java
servlets/: README.md
servlets/helloDemo/: .gitignore  README.md
servlets/helloDemo/src/main/java/servlets/demo/: DemoGetRealPath.java
servlets/helloDemo/src/main/webapp/: index.html
servlets/helloFilters/: .gitignore  README.md  build.gradle
servlets/helloFilters/src/main/java/servlets/filters/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java
servlets/helloFilters/src/main/webapp/: success.jsp
servlets/helloLifeCycle/: .gitignore  README.md
servlets/helloLifeCycle/src/main/java/servlets/hello/: HelloLifeCycle.java
servlets/helloLifeCycle/src/main/webapp/: index.html
servlets/helloSecurity/: .gitignore  README.md
servlets/helloSecurity/src/main/java/servlets/security/: SecureServlet.java
servlets/helloSecurity/src/main/pwd/: pwd.txt
servlets/helloSession/: README.md
servlets/helloSession/src/main/java/servlets/session/: LoginServlet.java  LogoutServlet.java
servlets/helloSession/src/main/webapp/: checkout.jsp  login.html
servlets/helloSingleton/src/main/java/servlets/hello/: HelloSingleton.java
servlets/helloSingleton/src/main/webapp/: index.html
servlets/helloThreadSafe/: README.md  build.gradle
servlets/helloThreadSafe/src/main/java/servlets/hello/: HelloThreadSafe.java
servlets/helloThreadSafe/src/main/webapp/: index.html
servlets/helloWorld/: README.md  build.gradle
servlets/helloWorld/src/main/java/servlets/hello/: HelloWorld.java
servlets/helloYou/: README.md  build.gradle
servlets/helloYou/src/main/java/servlets/hello/: HelloYou.java
tutorials/: urlshortener.md
