apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
}

task addTask(type: JavaExec, dependsOn: classes) {
	if ('addToDoTask' in gradle.startParameter.taskNames &&
	    gradle.startParameter.logLevel < LogLevel.QUIET) {
        println "Note: The task 'addToDoTask' works best in quiet mode (gradle -q addToDoTask)"
    }
    group 			= 'PistachoToDo CMD'
    description 	= 'Add a task to a todo task list'
    main 			= 'pistachotodo.AddToDoTask'
	classpath 		= sourceSets.main.runtimeClasspath
	standardInput	= System.in
} 

task listTasks(type: JavaExec) {
    group 			= 'PistachoToDo CMD'
    description 	= 'List the contents of a todo task list'
    main 			= 'pistachotodo.ListToDoTasks'
	classpath 		= sourceSets.main.runtimeClasspath
}

