apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
   mavenCentral()                                               
}

dependencies {
   compile "com.sun.xml.ws:jaxws-rt:2.2.8"
}

task server(type: JavaExec) {
    group 			= 'Hello World Service'
    description 	= 'Start a SOAP endpoint'
    main 			= 'bigws.hellows.Server'
	classpath 		= sourceSets.main.runtimeClasspath
}
